<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(https://citycreator.com/bgs/3/bg_1.gif);
            background-repeat: repeat-x;
        }
        .center_point{
            width: 15px;
            height: 15px;
            background-color: red;
            border-radius: 50%;
            top: 200px;
            left: 50%;
            position: relative;
        }
        .object1{
            background: url(https://citycreator.com/blocks/3/build_8.gif);
            width: 50px;
            height: 70px;
            background-repeat:no-repeat;
            position: absolute;
            top: -50px;
            left: -100px;
        }
        .object2{
            background: url(https://citycreator.com/blocks/3/build_7.gif);
            width: 50px;
            height: 70px;
            background-repeat:no-repeat;
            position: absolute;
            top: 126px;
            left: -71px;
            z-index: 3;
        }
        .object3{
            background: url(https://citycreator.com/blocks/3/build_4.gif);
            width: 50px;
            height: 70px;
            background-repeat:no-repeat;
            position: absolute;
            top: 150px;
            left: -100px;
            z-index: 5;
        }
        .box{
            background-color: aquamarine;
        }
        .inner_box{
            width: 30px;
            height: 30px;
            background-color: blue;
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        文字
        <div class="inner_box"></div>
        文字文字文字 <br>
        文字文字文字<br>
        文字文字<br>
    </div>
    <div class="center_point">

        <div class="object1"></div>
        <div class="object2"></div>
        <div class="object3">
            <div style="width: 20px; height: 20px; background-color: yellow;"></div>
        </div>

    </div>
</body>
</html>