<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1#a1{
          color: brown;
          font-size: 20px;
        }
        .b1{
           font-weight:bold;
           font-style: italic;
        }
        .line_under{
            text-decoration: underline;
        }
        .line_none{
            text-decoration: none;
        }
        p{
            line-height: 30px;
            letter-spacing: 5px;
            text-align: left;
            text-shadow: 2px 2px #bcbcbc
        }
        .box{
            background-color: darkgoldenrod;
            width: 100%;
            height: 400px;
            overflow: scroll;
            overflow-x: hidden;
        }
        .box2{
            background: rgb(19, 168, 166);
            /* background-color: darkcyan; */
            width: 100px;
            height: 100px;
            border: 5px dashed red;
            visibility: visible;
            cursor: cell;
            /* display: none; */

            box-shadow: 56px 50px 53px -1px rgba(0,0,0,0.75);
            -webkit-box-shadow: 56px 50px 53px -1px rgba(0,0,0,0.75);
            -moz-box-shadow: 56px 50px 53px -1px rgba(0,0,0,0.75);

        }
        .box3{
            background: brown;
            width: 100px;
            height: 100px;
            border-radius: 5px;
            margin-bottom: 20px;
            margin-top: 100px;
            margin-left: 50px;
            border-bottom: 5px solid blue;
            border-left: 2px solid rgb(20, 157, 145);
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <h1 id="a1" class="line_under">我是h1</h1>
    
    <div class="box3"></div>
    <div class="box2"></div>

    <p class="line_under">我是段落文章我是段落文章<span class="b1 line_none">這是span</span>我是段落文章我是段落文章我是段落文章</p>
    <div class="box">
        asdfasdsdav
<br>
        sad<br>
        g<br>
        sads<br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        adbvsa<br>
    </div>
</body>
</html>