<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            background: red;
            width: 100px;
            height: 100px;
            display: inline;
        }
        .a2{
            background: green;
            width: 200px;
            height: 200px;
        }
        span.a3{
            padding: 20px;
            margin-right: -20px;
            display: inline-block;
            width: 300px;
            background: green;
        }
        img.a4{
            height: 150px;
            padding: 0px;
            /* margin-left: 0px; */
            margin: 10px 20px 100px 0;
            /* margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 100px;
            margin-left: 0; */
            margin: 20px 100px;
            position: relative;
            right: 100px;
        }
       .box{
            width: 100px;
            height: 100px;
            background: red;
            padding: 30px;
            box-sizing: border-box;
       }
    </style>
</head>
<body>
    <div class="a1">5212</div>
    <span class="a2">6632</span>
    <hr>
    <span class="a3">ffffs</span>
    <img class="a4" src="img/a1.jpg" alt="">
    <hr>
    <div class="box">
        5555
    </div>
</body>
</html>